<html lang="en">
<body>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>BTS Fanpage!</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">⟭⟬💜𝒯𝒽ℯ 𝕆𝕗𝕗𝕚𝕔𝕚𝕒𝕝 🄱🅃🅂 𝐁𝐈𝐆𝐆𝐄𝐒𝐓 𝙵𝚊𝚗!!💜⟭⟬</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">BTS</a></li>
                <li><a href="#members">MEMBERS</a></li>
                <li><a href="#work">KPOP!</a></li>
                <li><a href="#interviews">INTERVIEWS!</a></li>
                <li><a href="#news">BTS NEWS</a></li>
                <li><a href="#apps">Apps for ARMY!</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>

    </nav>


    <section id="welcome">
        <img src="https://media.giphy.com/media/ZFQ1FD6ImpNBpdiaV2/giphy.gif" class="profile img-circle">
        <h1>We Are...
            <br>
            <span id="name">BTS(소년단)!</span>
        </h1>
        <h2> We are a globally known K-POP(Korean Pop) Boy Band! Here's a bit about us!</h2>
    </section>


    <section id="bio">
        <h1>안녕하세요(annyeonghaseyo)!</h1>
        <div class="line"></div>
        <p>BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a seven-member South Korean boy band that began formation in 2010 and debuted in 2013 under Big Hit Entertainment.[4] The septet—composed of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and co-produces much of their own output. Originally a hip hop group, their musical style has evolved to include a wide range of genres. Their lyrics, often focused on personal and social commentary, touch on the themes of mental health, troubles of school-age youth, loss, the journey towards loving oneself, and individualism. Their work features references to literature and psychological concepts and includes an alternative universe storyline. The group has released several albums and performed on several world tours.</p>
    </section>
    
    	<div class="page-header" id="members">
  		<h2 class="text-capitalize">BTS Members</h2>
  </div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#member1" >
    V<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="member1" class="collapse">

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="memberID">
	  		<img src="https://media.giphy.com/media/U8SAFRBLrDnce8dyFw/giphy.gif" class="img-responsive img-thumbnail"> 
	  </div>

	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
		  <h5 class="text-success text-left text-capitalize">V
      </h5>
		  <p>Kim Taehyung (Korean: 김태형; born December 30, 1995), also known by his stage name V, is a South Korean singer, songwriter, and actor. He is a vocalist of the South Korean boy group BTS.</p>
	  </div>
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#member2" >
    J-Hope<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="member2" class="collapse">
	 
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="memberID">
  		<img src="https://media.giphy.com/media/S3KoRDA1AxFqEr86cr/giphy.gif" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">J-Hope!
      </h5>
      <p>Jung Ho-seok (Korean: 정호석; born February 18, 1994), better known by his stage name J-Hope (stylized as j-hope), is a South Korean rapper, songwriter, dancer, and record producer. In 2013, J-Hope made his debut as a member of South Korean boy band BTS, managed under Big Hit Music.</p>
  	</div>
  </div>



  <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#member3" >
   RM<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="member3" class="collapse">
    
	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="memberID">
  		<img src="https://media.giphy.com/media/U7DeKi0qqsIOMojnGn/giphy.gif" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">RM
      </h5>
      <p>Kim Nam-joon (Korean: 김남준; born September 12, 1994),[1] better known by his stage name RM (formerly Rap Monster), is a South Korean rapper, songwriter, and record producer. He is the leader of the South Korean boy group BTS.</p>
  	</div>
  </div>

     <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#member4" >
   Jin<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="member4" class="collapse">
    
	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="memberID">
  		<img src="https://media.giphy.com/media/eH8hxfOWqVvrkgLEwq/giphy.gif" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">Jin
      </h5>
      <p>Kim Seok-jin (Korean: 김석진; born December 4, 1992), also known by his stage name Jin, is a South Korean singer, songwriter, and member of the South Korean boy band BTS since June 2013. </p>
  	</div>
  </div>
    
     <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#member5" >
   Jimin<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="member5" class="collapse">
    
	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="memberID">
  		<img src="https://media.giphy.com/media/8coMb4iF8EUsSAN5Rl/giphy.gif" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">Jimin
      </h5>
      <p>Park Ji-min (Korean: 박지민; born October 13, 1995), better known mononymously as Jimin, is a South Korean singer, songwriter, and dancer. In 2013, he debuted as a member of the South Korean boy band BTS, under the record label Big Hit Entertainment. </p>
  	</div>
  </div>
    
    <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#member6" >
   Jungkook<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="member6" class="collapse">
    
	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="memberID">
  		<img src="https://media.giphy.com/media/LMQy30J8SFirRfOFd5/giphy.gif" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">Jungkook
      </h5>
      <p>Jeon Jung-kook (Korean: 전정국; born September 1, 1997), better known mononymously as Jungkook, is a South Korean singer and songwriter. He is the youngest member of and vocalist in the South Korean boy band BTS.[2] </p>
  	</div>
  </div>
    
    <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#member7" >
   SUGA<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="member7" class="collapse">
    
	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="memberID">
  		<img src="https://media.giphy.com/media/h2ZOqa0RyKo7adhaRc/giphy.gif" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">SUGA
      </h5>
      <p>Min Yoon-gi (Korean: 민윤기; born March 9, 1993), better known by his stage name Suga (stylized as SUGA); is a South Korean rapper, songwriter and record producer. Managed by Big Hit Music, he debuted as a member of the South Korean pop idol group BTS in 2013.   </p>
  	</div>
  </div>

    <hr>
    <section id="work">
        <h1>K-Pop Music by BTS!</h1>
        <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gdZLi9oWNZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pBuZEGYXA6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MBdVXkSdhwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <hr>
    <section id="interviews">
        <h1>BTS Super Funny Interviews!</h1>
        <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1PhPYr_9zRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/XgGxcMndEk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W4mmfzFazoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
    
    
    
    
    <section id="news">
    
    
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="text-capitalize ">BTS News</h2>
        </div>
      
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book"  data-toggle="modal" data-target="#BTS_new_music_video">
          <img src="https://assets.teenvogue.com/photos/5f4d2af60cf28f6fcb8f71ad/4:3/w_2999,h_2249,c_limit/bts-promo.jpg" class="img-responsive">
          <hr >
          <p class="text-primary">BTS's new Music Video!!!</p>
        </div>
      
        <!-- Modal -->
        <div class="modal fade" id="BTS_new_music_video">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content" >
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">BTS New Music Video</h4>
              </div>
              
              <div class="modal-body">
                <img src="https://media.giphy.com/media/lQgNwJDO8wYGCJS7Lh/giphy.gif" class="img-responsive img_modal">
                <p class="p_modal">BTS has released their new Music Video called Permission to Dance!!<br>
                <a href="https://youtu.be/hLLkjZgI-YA"><b>PERMISSION TO DANCE</b></a>
                 </p>
              </div>
            </div>
          </div>
        </div>
      
      
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book"  data-toggle="modal" data-target="#BTS_army_day">
          <img src="https://pbs.twimg.com/media/EcabF2yVAAAlfSh.jpg" class="img-responsive">
          <hr >
         <p class="text-primary">Happy ARMY Day!</p>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="BTS_army_day">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content"  >
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Happy ARMY Day! </h4>
              </div>
              
              <div class="modal-body">
                <img src="https://media.giphy.com/media/lrPxDILaLGKgDOo79d/giphy.gif" class="img-responsive img_modal">
                <p class="p_modal">Happy Belated BTS Army Day! I was supposed to publish this project then, but i forgot! :D <br>
                <a href="https://youtu.be/Cz6-1nJDmN8"><b>A present for ARMY!</b></a>
                 </p>
              </div>
            </div>
          </div>
        </div>
      
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book"  data-toggle="modal" data-target="#BTS_Mic_Drop">
          <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/BTS_for_Dispatch_White_Day_Special%2C_27_February_2019_02.jpg" class="img-responsive">
          <hr >
          <p class="text-primary">BTS Mic Drop reaches 1 Billion views!</p>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="BTS_Mic_Drop">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content"  >
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">BTS Mic Drop reaches 1 Billion views!</h4>
              </div>
              
              <div class="modal-body">
                <img src="https://media.giphy.com/media/M9TGCBNBeL0ajWElkt/giphy.gif" class="img-responsive img_modal">
                <p class="p_modal">Wow! BTS's MIC DROP Reaches 1 Billion Views on youTube!<br>
                
              </div>
            </div>
          </div>
        </div>
              
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book"  data-toggle="modal" data-target="#BTS_keep_dancing">
          <img src="https://uploads-ssl.webflow.com/603facd8d0caa77a12126633/607ebf749d93ae763e6140e2_Will%20BTS%20Soon%20Have%20The%20Biggest%20K-Pop%20Radio%20Hit%20Ever%3F%20-%20Banner%20-%20Blog%20Article%20-%20WARM.jpeg" class="img-responsive">
          <hr >
          <p class="text-primary">Keep Dancing with BTS!</p>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="BTS_keep_dancing">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content"  >
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Keep Dancing with BTS!</h4>
              </div>
              <div class="modal-body">
                <img src="https://media.giphy.com/media/Y0gq8Uji6VRblCMwrt/giphy.gif" class="img-responsive img_modal">
                <p class="p_modal">Keep dancing! 🕺💃 with BTS!<br>
                <a href="https://youtu.be/vanOneiQXhI"><b>Keep dancing with BTS!!!!🕺💃</b></a>
              </div>
            </div>
          </div>
        </div>

          </section>

          <section id= "apps">
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h2 class="text-capitalize ">Apps for ARMY!!</h2>
          </div>
        <br>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/4xjY63aTQOQ0XOxlsbqZ1CWV-g0ygbC3Sg--6GRv5i4/embed"></iframe>
            <br>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_DP0HnI-oNT1JPZLrloZ2CdZ2uEGlqTPBQp7pgKFSNs/embed"></iframe>
            <br>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/v3q4oUVY8y7JLw3yF3Ru-cYd7r8dTcwgDAoHkqyPvpc/embed"></iframe>


      
          </section>
          

            <section id="contact">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.0530834658393!2d127.06415085058237!3d37.50666613521374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3f19d8a87b5%3A0x960ce00631ec7836!2sBighit%20Entertainment!5e0!3m2!1sen!2sin!4v1619177795210!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          
          <hr style="width: 100%;">
          <img src="https://media.giphy.com/media/fwnGxYMyWjxN9dzpWY/giphy.gif" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
          <h3>BTS!</h3>
          
                  <div class="contact_1" >
          
                     <a href="mailto:my@gmail.com?Subject=Hi">
                         <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
                      </a> 
          
                     <a href="#"> 
                         <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
                      </a> 
                  </div>
          
          </section>
          
              
          
          
          <script async src="https://drv.tw/inc/wd.js"></script></body>
              </body>
          </html>
              
